# It's important to tell the Kotlin Gradle plugin to not bundle Kotlin stdlib in our plugin distribution because a
# version of the stdlib is already bundled in the Intellij Platform at runtime. We don't want to mistakenly use a new
# API that is not available in the version of the stdlib bundled in the Intellij Platform.
#
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
#
# I'm not sure that this has any effect because can you even have a gradle.properties file that's not in the root?
kotlin.stdlib.default.dependency = false
