# It's important to tell the Kotlin Gradle plugin to not bundle the Kotlin standard library (stdlib) in our plugin
# distribution because a version of the stdlib is already bundled in the Intellij Platform at runtime. We don't want to
# mistakenly use a new API that is not available in the version of the stdlib bundled in the Intellij Platform.
#
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false
