# tmux configuration
# For a great reference on tmux congig options see https://gist.github.com/MohamedAlaa/2961058

# Use vi keys for navigating the buffer in "copy mode"
set-window-option -g mode-keys vi

# Allow using the scroll wheel to scroll
set-window-option -g mouse on

# Use current working directory when splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
